<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: blue;
      }
      .container {
        position: relative;
        height: 100vh;
      }

      .circle-outer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: white;
      }

      .circle-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 50% 50%);
        background-color: #333;
      }

      .circle-inner-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-color: #d40000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle-outer"></div>
      <div class="circle-inner"></div>
      <div class="circle-inner-inner"></div>
    </div>
  </body>
</html>
